apiVersion: v1
kind: ConfigMap
metadata:
  name: image-runtime-scanner-configmap
  namespace: cloudanix
data:
  API_ENDPOINT: https://898e-2601-647-5f83-56c0-434-dc5e-f3e1-2376.ngrok-free.app/image_handler
  AUTHZ_TOKEN: cdx-authz-token-config-value
  IDENTIFIER: cdx-identifier-config-value
  ENV: DEBUG
